<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <title>Sector 8</title>
    <link href="css/main.css" media="screen" rel="stylesheet" type="text/css" />

    <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>-->
    <!--<script src="js/jQuery_2.1.0.min.js"></script>-->
    
    <!--
    <script src="js/closure-library/closure/goog/base.js"></script>
    <script src="js/sector8/deps.js"></script>
    -->

    <script src="js/bundle.js"></script>
</head>
<body>
    <!--
    <div class="left_menu">
        <h2>Sector 8</h2>

        <div class="stats">
        </div>

        <div class="recent_games">
        </div>
    </div>

    <div class="center">
        <div class="lobby">
            <div class="lobby_games"></div>
            <div class="lobby_users"></div>
        </div>

        <div class="games_feed">
        </div>
    </div>
    -->

    <script type="text/javascript">
    goog.require('sector8.core');
    goog.require('sector8.client');
    goog.require('goog.dom');
    </script>
    <!-- goog.require will insert script tags here -->

    <script type="text/javascript">
    var core = new sector8.core();
    var client = new sector8.client(core);
    goog.dom.append(document.body, client.run());
    </script>
</body>
</html>
